<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <ListView layoutX="4.0" prefHeight="504.0" prefWidth="633.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ColorPicker id="player 1" fx:id="color_p1" editable="true" layoutX="393.0" layoutY="128.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker fx:id="color_p2" editable="true" layoutX="392.0" layoutY="191.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 3" fx:id="color_p3" editable="true" layoutX="393.0" layoutY="243.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 4" fx:id="color_p4" editable="true" layoutX="392.0" layoutY="301.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 5" fx:id="color_p5" editable="true" layoutX="391.0" layoutY="361.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 6" fx:id="color_p6" editable="true" layoutX="391.0" layoutY="420.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 7" fx:id="color_p7" editable="true" layoutX="391.0" layoutY="480.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <ColorPicker id="player 8" fx:id="color_p8" editable="true" layoutX="391.0" layoutY="535.0" onAction="#changed" prefHeight="25.0" prefWidth="54.0">
    </ColorPicker>
      <Label layoutX="288.0" layoutY="133.0" text="Player 1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="288.0" layoutY="196.0" text="Player 2" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="288.0" layoutY="248.0" text="Player 3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="304.0" text="Player 4" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="364.0" text="Player 5" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="424.0" text="Player 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="486.0" text="Player 7" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="540.0" text="Player 8" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button layoutX="346.0" layoutY="629.0" mnemonicParsing="false" onAction="#backtomenu" text="Menu" />
      <Text fill="#220505" layoutX="295.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="152.3203125">
         <font>
            <Font name="Serif Regular" size="34.0" />
         </font>
      </Text>
      <ImageView blendMode="MULTIPLY" fitHeight="72.0" fitWidth="107.0" layoutX="221.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../set.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
